<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
</head>

<style>
    #div_pai {
    width: 30%;
    height: 50vh;
    background-color: #77088d;
    
    
}

#div_filha {
    background-color: #fcff58;
    width: 100%;
    height: 15%;


}

#primeiro_paragrafo {
    color: #50065f;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

#segunda_div_pai{
    width: 80%;
    height: 50vh;
    background-color: rgb(109, 99, 245);
}

#segunda_div_filha {
height: 10%;
width: 80vw;
background-color:rgb(255, 253, 105);
}
</style>

<body>

    
    <div id="div_pai">
        <div id="div_filha">
            <p id="primeiro_paragrafo">
                TESTE
            </p>
        </div>
    </div>
    
    <div id="segunda_div_pai">
        <div id="segunda_div_filha">

        </div>
    </div>

</body>
</html>